{
  "name": "rd-git-workspace",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=20",
    "pnpm": ">=10"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "preinstall": "node -e \"if (!/pnpm/.test(process.env.npm_execpath || '')) { console.error('This repository requires pnpm. Run: corepack enable && pnpm install'); process.exit(1); }\"",
    "build": "pnpm --filter rd-git run build && pnpm --filter @rd-git/shared run build && pnpm --filter @rd-git/web run build",
    "build:extension": "pnpm --filter rd-git run build",
    "build:shared": "pnpm --filter @rd-git/shared run build",
    "build:web": "pnpm --filter @rd-git/web run build",
    "typecheck:web": "pnpm --filter @rd-git/web run typecheck",
    "package:extension": "pnpm --filter rd-git run package",
    "dev:extension:local": "pnpm --filter rd-git run dev:local",
    "dev:web": "pnpm --filter @rd-git/web run dev"
  }
}
