{
  "name": "cursor-branch-switcher",
  "displayName": "Cursor Branch Switcher",
  "description": "Show top 5 recently used local branches and switch with one click.",
  "version": "0.0.3",
  "publisher": "local",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:recentBranchesView",
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "branchSwitcher",
          "title": "Branch Switcher",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "branchSwitcher": [
        {
          "id": "recentBranchesView",
          "name": "Recent Branches"
        }
      ]
    },
    "commands": [
      {
        "command": "branchSwitcher.switchBranch",
        "title": "Switch Branch"
      },
      {
        "command": "branchSwitcher.refresh",
        "title": "Refresh Recent Branches"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "branchSwitcher.refresh",
          "when": "view == recentBranchesView",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "build": "tsc -p .",
    "watch": "tsc -w -p .",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "typescript": "^5.6.3",
    "vsce": "^2.15.0"
  }
}
